File: extras/singletDMcode/numerical_routines.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     
c     Individual Step: From J. S. Bullock
c
c     Fifth-order Runge-Kutta step with monitoring of local truncation error
c     to ensure accuracy and adjust stepsize.  Input are the dependent
c     variable y and its derivative dydx at the starting value of the
c     independent variable x.  Also input are the stepsize to be attempted
c     htry, the required accuracy eps, and the value yscale, against which the
c     error is scaled.  On output, y and x are replaced by their new values.
c     hdid is the stepsize that was actually accomplished, and hnext is the
c     estimated next stepsize.  DERIVS is the user-supplied routine that
c     computes right-hand-side derivatives.  The argument fparm is for an
c     optional second argument to DERIVS (NOT integrated over).
c
c
c     by M.A.K. Gross
c
      SUBROUTINE RUNGE5VAR(y,dydx,x,htry,eps,yscale,hnext,DERIVS,
     1                     fp,np)
      implicit none

      integer np 
      real*8 fp(np)
      real*8 eps,hnext,htry,x,dydx,y,yscale,DERIVS
      external DERIVS

      real*8 errmax,h,hold,htemp,xnew,yerr,ytemp

      real*8 safety,pgrow,pshrink,errcon
      parameter (safety  =  0.9d0)
      parameter (pgrow   = -0.2d0)
      parameter (pshrink = -0.25d0)
      parameter (errcon  =  1.89d-4)

      h = htry                         ! Set stepsize to initial accuracy.
      errmax = 10.d0
      do while (errmax.gt.1.d0)
        call RUNGE(y,dydx,x,h,ytemp,yerr,DERIVS,fp,np)

        errmax = abs(yerr/yscale)/eps   ! Scale relative to required accuracy.
        if (errmax.gt.1.d0) then        ! Truncation error too large; reduce h
          htemp = safety*h*(errmax**pshrink)
          hold = h
          h = sign(max(abs(htemp),0.1d0*abs(h)),h)  ! No more than factor of 10
          xnew = x + h
          if (xnew.eq.x) then
            write (*,*) 'WARNING: ',
     1                  'Stepsize underflow in RUNGE5VAR().'
            h = hold
            errmax = 0.d0
          endif
        endif
      enddo
c
c     Step succeeded.  Compute estimated size of next step.
c
      if (errmax.gt.errcon) then
        hnext = safety*h*(errmax**pgrow)
      else
        hnext = 5.d0 * h                ! No more than factor of 5 increase.
      endif
      x = x + h

      y = ytemp

      return
      end

File: rk_int.c
/*! \fn void RUNGE5VAR(double *y,double dydx,double *x,double htry,double eps,double yscale,double *hnext,double (*DERIVS)(double,void*), void *fp)
 *  \brief Runge-Kutta step in numerical integration routine
 *
 *
 *   Fifth-order Runge-Kutta step with monitoring of local truncation error
 *   to ensure accuracy and adjust stepsize.  Input are the dependent
 *   variable y and its derivative dydx at the starting value of the
 *   independent variable x.  Also input are the stepsize to be attempted
 *   htry, the required accuracy eps, and the value yscale, against which the
 *   error is scaled.  On output, y and x are replaced by their new values.
 *   hdid is the stepsize that was actually accomplished, and hnext is the
 *   estimated next stepsize.  DERIVS is the user-supplied routine that
 *   computes right-hand-side derivatives.  The argument fparm is for an
 *   optional second argument to DERIVS (NOT integrated over).
 * 
 * 
 *   Original fortran by M.A.K. Gross, c implementation by Brant Robertson
 */
void RUNGE5VAR(double *y,double dydx,double *x,double htry,double eps,double yscale,double *hnext,double (*DERIVS)(double,void*), void *fp)
{
      
	//external DERIVS
	double errmax,h,hold,htemp,xnew,yerr,ytemp;
	double safety=0.9;
	double pgrow=-0.2;
	double pshrink=-0.25;
	double errcon=1.89e-4;
      
	yerr = 0.0;
      
	h = htry;  //! Set stepsize to initial accuracy.
      
	errmax = 10.0;
      
	do 
	{
		RUNGE(*y,dydx,*x,h,&ytemp,&yerr,DERIVS,fp);

		errmax = fabs(yerr/yscale)/eps;// ! Scale relative to required accuracy.
         
		if (errmax>1.0)
		{
			//! Truncation error too large; reduce h
          
			htemp = safety*h*pow(errmax,pshrink);
			hold = h;
			//h = sign(fmax(fabs(htemp),0.1*fabs(h)),h);  //! No more than factor of 10
			if(h<0.0)
			{
			
				//! No more than factor of 10
				h = -1.0*fmax(fabs(htemp),0.1*fabs(h));
			}else{
				//! No more than factor of 10
				h = 1.0*fmax(fabs(htemp),0.1*fabs(h));
			}
			xnew = *x + h;
          
			if (xnew == *x)
			{
				h = hold;
				errmax = 0.0;
			}
		}
	}while(errmax>1.0);
      
	if (errmax>errcon)
	{
        
		*hnext = safety*h*pow(errmax,pgrow);
	}else{
        
		*hnext = 5.0 * h;//! No more than factor of 5 increase.
	}
      
	*x = *x + h;
      
	*y = ytemp;
}
